## Client

UPTIME_APP_API_BASE_URL=/api/v1

## Server
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
CLIENT_HOST=http://localhost:5173
REDIS_URL=redis://redis:6379
DB_CONNECTION_STRING=mongodb://mongodb:27017/uptime_db

SYSTEM_EMAIL_HOST="smtp.postmarkapp.com"
SYSTEM_EMAIL_PORT=2525
SYSTEM_EMAIL_USER=
SYSTEM_EMAIL_PASSWORD=
SYSTEM_EMAIL_ADDRESS=monitor@sydneyecommerce.com.au

SMS_NOTIFICATION_ENABLED=true
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+19...
